# Once you are finished entering the information below, press CTRL+S, and then rename the file to .env
OPENAI_API_KEY=your_api_key_here
PINECONE_API_KEY=your_api_key_here
PINECONE_API_ENV=your_environment_here
INDEX_NAME=your_index_name_here
